FORMAT: 1A
HOST: https://api.magmakick.io

# User

게임 사용자 관리에 사용한다.

## 사용자 등록 [/user/add/{appFingerPrint}]

+ Parameters

    + appFingerPrint (string, required) - app 고유 식별자

### POST

게임 사용자 등록에 사용한다.

+ UUID:asdfer... (string, required) - 기기 고유 식별자
+ NickName:magmafriend (string, required) - 사용자 별칭
+ Locale:ko-kr (string, required)

    사용자 언어 및 국가, `[국가]-[언어]`형식을 사용하기를 권장한다.

+ Request (application/json)

    + Body

            {
                "UUID":"fea1-afaef-231-asdf",
                "NickName":"magmafriend",
                "Locale":"ko-kr"
            }

+ Response 200

    토큰을 리턴한다.
    > 다시 UUID를 이용해 토큰을 발급받는 불편을 줄이고자 이렇게 처리했다.

    + Body

            {
                "result":0,
                "token":"token string"
            }

## 게임 사용자 정보 조회 [/user/info]

### GET

게임 사용자 정보를 조회할 때 사용한다.

> 반드시 발급받은 토큰을 헤더 `Authorization`에 포함하여 요청해야한다.

+ Request
    + Headers

            Authorization: Bearer JWT

+ Response 200 (application/json)

    `UserInfo`는 `NickName`과 `Locale` 정보를 포함한다.

    + Body

            {
                "result":0,
                "UserInfo":{
                    "NickName":"magmafriend",
                    "Locale":"ko-kr"
                }
            }
